# Parsetagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/selzerai/parsetagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selzerai/parsetagram/: CameraActivity.java  DetailsActivity.java  HomeActivity.java  InstaAdapter.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyAppGlideModule.java  ParseApp.java  ProfileActivity.java  SignupActivity.java  TimelineActivity.java  getRelativeDate.java
app/src/main/java/com/example/selzerai/parsetagram/model/: Post.java
app/src/main/res/drawable/: buttons.xml  editstyle.xml  median.xml
app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_timeline.xml  content_home.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/selzerai/parsetagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
