<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="404dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/textborder"
        android:hint="Username"
        android:paddingBottom="5dp" />


    <EditText
        android:id="@+id/etPassword"
        style="@drawable/editstyle"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:background="@drawable/textborder"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="5dp" />

    <Button
        android:id="@+id/login"
        style="?android:textAppearanceSmall"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:background="#67bff6"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginBottom="232dp"
        android:text="Log In"
        android:textStyle="bold" />


    <Button
        android:id="@+id/signup"
        style="?android:textAppearanceSmall"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#77f94d"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:text="Sign Up"
        android:textStyle="bold" />

</RelativeLayout>


