<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="224dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvHandle"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/ivUnHeart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ivComment"
        app:srcCompat="@drawable/plainheart"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ivDirect"
        android:layout_toEndOf="@+id/tvHandle"
        app:srcCompat="@drawable/comment"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/ivDirect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etDescription"
        android:layout_marginStart="112dp"
        android:layout_marginTop="-229dp"
        app:srcCompat="@drawable/direct"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/etDescription"
        android:layout_width="224dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="229dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/ivPicture"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="-229dp"
        app:srcCompat="@drawable/save"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="291dp" />

</RelativeLayout>