<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="352dp"
        android:layout_height="304dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvHandle"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#272727"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/etDescription"
        android:layout_width="334dp"
        android:layout_height="23dp"
        android:layout_below="@+id/ivPicture"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#272727"
        tools:layout_editor_absoluteY="268dp" />


    <ImageView
        android:id="@+id/ivUnHeart"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="-14dp"
        app:srcCompat="@drawable/plainheart"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tvHandle"
        app:srcCompat="@drawable/comment"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/ivDirect"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="119dp"
        app:srcCompat="@drawable/direct"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="291dp" />


    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/ivPicture"
        android:layout_alignTop="@+id/ivUnHeart"
        app:srcCompat="@drawable/save"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="291dp" />

</RelativeLayout>